<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #parent{
                height: 690px;
                border: 2px solid black;
                display: flex;
                justify-content: center;
                padding: 15px;
                flex-wrap: wrap;
            }
            #child{
                background-color: wheat;
                border: 2px solid black;
                height: 100px;
                width: 100px;
            }
            #child:hover{
                background-color: blue;
                height: 100px;
                width: 100px;
                border-radius: 50px;
            }
        </style>
    </head>
    <body>
        <div id="parent">
            <div id="child"></div>
            <div id="child"></div>
            <div id="child"></div>
            <div id="child"></div>
            <div id="child"></div>
        </div>
    </body>
</html>