<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 480px;
  height: 255px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;

}

.container:hover .overlay {
  opacity: 1;
  width: 980px;
  height: 510px;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<h2>Click on Moon</h2>
<p>Hover over the image to see the effect.</p>

<div class="container">
  <img src="Moon.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="container">
        <img src="Moon1.jpg" alt="moon" class="image" style="height: auto; width: 100%;">
    </div>
  </div>
</div>

</body>
</html>