


<!DOCTYPE html>
<html>
<head>
<style>
body {
  
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(Moon.jpg);
  color:brown;
}

/* On screens that are 992px wide or less, the background color is blue */
@media screen and (max-width: 992px) {
  body {
    background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
    background-image: url(Pr2img1.jpg);
  }
}

/* On screens that are 600px wide or less, the background color is rosybrown */
@media screen and (max-width: 600px) {
  body {
    background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
    background-image: url(img.jpg);
    
  }
}
</style>
</head>
<body>

 
</body>
</html>

